DB=mongodb://localhost/topfullstack
SERVER_WEB=http://127.0.0.1
SERVER_PORT=3008
ADMIN_WEB=http://127.0.0.1
ADMIN_PORT=3009

OSS_REGION=oss-cn-hangzhou
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=